OPENAI_API_KEY = 
PINECONE_API_KEY =
PINECONE_NAMESPACE =  
PINECONE_INDEX_NAME =

LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

PASSWORD_KITCHEN=
PASSWORD_FRONT=
PASSWORD_RESERVE=
PASSWORD_LEADER=
PASSWORD_VICE_MANAGER=
PASSWORD_MANAGER=